# LukS-LoL-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mobile/lukslol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobile/lukslol/: App.kt
app/src/main/java/ru/mobile/lukslol/di/: ComponentHolder.kt  Components.kt
app/src/main/java/ru/mobile/lukslol/di/component/: AppComponent.kt
app/src/main/java/ru/mobile/lukslol/di/component/domain/: SummonerComponent.kt
app/src/main/java/ru/mobile/lukslol/di/module/: DbModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ScreenHelpersModule.kt
app/src/main/java/ru/mobile/lukslol/di/module/domain/: SummonerModule.kt
app/src/main/java/ru/mobile/lukslol/di/scope/: DomainScope.kt  LogicScope.kt  ScreenScope.kt
app/src/main/java/ru/mobile/lukslol/domain/: ServiceType.kt
app/src/main/java/ru/mobile/lukslol/domain/dto/: Post.kt  Region.kt  Summoner.kt
app/src/main/java/ru/mobile/lukslol/domain/error/: NetworkError.kt
app/src/main/java/ru/mobile/lukslol/domain/mapper/: PostMapping.kt  SummonerMapper.kt  SummonerMapping.kt
app/src/main/java/ru/mobile/lukslol/domain/repository/: FeedRepository.kt  SummonerRepository.kt
app/src/main/java/ru/mobile/lukslol/domain/repository/impl/: FeedRepositoryImpl.kt  SummonerRepositoryImpl.kt
app/src/main/java/ru/mobile/lukslol/service/db/: Database.kt
app/src/main/java/ru/mobile/lukslol/service/db/converter/: CalendarConverter.kt  PostDataConverter.kt  SummonerConverter.kt
app/src/main/java/ru/mobile/lukslol/service/db/dao/: PostDao.kt  SummonerDao.kt
app/src/main/java/ru/mobile/lukslol/service/db/entity/: DbPost.kt  DbPostData.kt  DbSummoner.kt
app/src/main/java/ru/mobile/lukslol/service/network/: NetworkManager.kt
app/src/main/java/ru/mobile/lukslol/service/network/adapter/: PostAdapter.kt
app/src/main/java/ru/mobile/lukslol/service/network/dto/: NetworkPost.kt  NetworkSummoner.kt
app/src/main/java/ru/mobile/lukslol/service/network/response/: AuthResponse.kt
app/src/main/java/ru/mobile/lukslol/service/prefs/: BasePreferences.kt  BooleanPref.kt  Prefs.kt  StringPref.kt
app/src/main/java/ru/mobile/lukslol/util/: AnimationExtensions.kt  BindingUtil.kt  CalendarUtil.kt  Environment.kt  ExceptionUtl.kt  Log.kt  ObservableFieldExtensions.kt  RxExtensions.kt  SerializationExtensions.kt
app/src/main/java/ru/mobile/lukslol/util/coroutines/: CoroutinesUtil.kt
app/src/main/java/ru/mobile/lukslol/util/rx/: ObservableExtensions.kt
app/src/main/java/ru/mobile/lukslol/util/type/: ChannelFlow.kt  Either.kt  ErrorResult.kt  MutableProperty.kt  NonNullField.kt  NonNullLiveData.kt  NullableMutableProperty.kt
app/src/main/java/ru/mobile/lukslol/util/view/: ContextExtensions.kt  EditTextExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/mobile/lukslol/util/view/decorations/: ItemDividerDecoration.kt
app/src/main/java/ru/mobile/lukslol/view/: BackPressedListener.kt  BaseFragment.kt  BaseViewModel.kt  EmptyScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/ru/mobile/lukslol/view/custom/: ColoredSwipeRefreshLayout.kt
app/src/main/java/ru/mobile/lukslol/view/pagination/: PaginationErrorView.kt  PaginationLoadingView.kt  PaginationType.kt
app/src/main/java/ru/mobile/lukslol/view/screenresult/: ScreenResult.kt  ScreenResultProvider.kt
app/src/main/java/ru/mobile/lukslol/view/start/: ChooseRegionFragment.kt  EnterSummonerComponent.kt  EnterSummonerModule.kt  EnterSummonerNameFragment.kt  EnterSummonerScreen.kt  EnterSummonerViewModel.kt  EnterSummonerViewModelState.kt
app/src/main/java/ru/mobile/lukslol/view/start/regionselector/: RegionSelectorController.kt  RegionSelectorDialog.kt  RegionView.kt
app/src/main/java/ru/mobile/lukslol/view/tape/: TapeController.kt  TapeGreetingView.kt  TapeHelloView.kt  TapeScreen.kt  TapeScreenComponent.kt  TapeScreenModule.kt  TapeState.kt  TapeViewModel.kt
app/src/main/res/drawable/: accent_ripple.xml  bg_edit_text.xml  bg_tape_hello.xml  btn_white_border_ripple.xml  circle_placeholder.xml  circle_stroke.xml  ic_globe.xml  start_gradient.xml  tape_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_region_selector.xml  fragment_choose_region.xml  fragment_enter_summoner_name.xml  screen_enter_summoner.xml  screen_tape.xml  view_pagination_error.xml  view_pagination_loading.xml  view_region.xml  view_tape_hello.xml  view_tape_post_greeting.xml
app/src/main/res/navigation/: enter_summoner_graph.xml  main_graph.xml  top_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mobile/lukslol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
